
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=FG_DEMO_IR
spring.datasource.password=FG_DEMO_IR
spring.datasource.platform=oracle

spring.batch.job.enabled=false
spring.batch.initialize-schema=always